# OPT_737

./: OPT_737.sln  README.md
OPT/: App.axaml  App.axaml.cs  OPT.csproj  Program.cs  Roots.xml  ViewLocator.cs
OPT/Factories/: IDepthViewModelFactory.cs  IPopUpViewModelFactory.cs  ITakeOffDispatchErrorViewModelFactory.cs  ITakeOffDispatchResultViewModelFactory.cs
OPT/Models/: TOResults.cs
OPT/ViewModels/: DepthViewModel.cs  IPopUp.cs  IPopUpContent.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  PopUp.cs  PopUpViewModel.cs  TakeOffDispatchErrorViewModel.cs  TakeOffDispatchResultViewModel.cs  TakeoffDispatchViewModel.cs  ViewModelBase.cs
OPT/Views/: DepthView.axaml  DepthView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopUpView.axaml  PopUpView.axaml.cs  TakeOffDispatchErrorView.axaml  TakeOffDispatchErrorView.axaml.cs  TakeOffDispatchResultView.axaml  TakeOffDispatchResultView.axaml.cs  TakeoffDispatchView.axaml  TakeoffDispatchView.axaml.cs
OPTCore/: OPTCore.csproj
OPTCore.Tests/: OPTCore.Tests.csproj  PerformanceCalculatorTests.cs
OPTCore/AirfieldsData/: AirfieldsDataBuilder.cs  CSVReader.cs  IAirfieldsDataBuilder.cs  ICSVReader.cs
OPTCore/AirfieldsData/Models/: Airfield.cs  Runway.cs
OPTCore/PerformanceCalculation/: IPerformanceCalculator.cs  PerformanceCalculator.cs  PerformanceCalculatorExceptions.cs
OPTCore/PerformanceCalculation/Data/: TOPerf22K.cs  TOPerf24K.cs  TOPerfMax.cs  TOSpeedsDryMax.cs
OPTCore/PerformanceCalculation/Models/: ITOPerformance.cs  TOParameters.cs  TOPerformance.cs
OPTCore/WeatherData/: DataCalculator.cs  IDataCalculator.cs  IWeatherService.cs  WeatherService.cs
OPTCore/WeatherData/Models/: Clouds.cs  Metar.cs
OPT_737/: OPT_737_Test.csproj  Program.cs
tst/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
tst/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tst/Views/: MainWindow.axaml  MainWindow.axaml.cs
